{
    "name": "presta/cms-core-bundle",
    "type": "symfony-bundle",
    "description": "PrestaCMS Core bundle : CMS based on Symfony2 and Symfony-CMF",
    "keywords": ["symfony2", "bundle", "cms", "symfony-cmf", "prestaconcept"],
    "homepage": "https://github.com/prestaconcept/PrestaCMSCoreBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Bastien",
            "email": "nbastien@prestaconcept.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",

        "jackalope/jackalope-doctrine-dbal": "dev-master",
        "jackalope/jackalope-jackrabbit": "1.0.*",
        "doctrine/phpcr-bundle": "1.0.*",
        "doctrine/phpcr-odm": "1.0.*",

        "symfony-cmf/symfony-cmf": "1.0.*",

        "symfony-cmf/tree-browser-bundle":"1.0.*",

        "sonata-project/doctrine-phpcr-admin-bundle": "1.0.*",
        "sonata-project/seo-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Presta\\CMSCoreBundle": "" }
    },
    "target-dir": "Presta/CMSCoreBundle"
}
